# Learn.Blazor

./: Learn.Blazor.sln
Learn.Blazor.Client/: Learn.Blazor.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Learn.Blazor.Client/Pages/: FetchData.cshtml  Index.cshtml  Test.cshtml
Learn.Blazor.Client/Pages/Components/: ClassOnlyComponent.cs  CodeBehindComponent.cshtml  CodeBehindComponentBase.cs  InlineComponent.cshtml
Learn.Blazor.Client/Pages/DataBindingAndEvents/: ChildNode.cshtml  DataBinding.cshtml  Events.cshtml
Learn.Blazor.Client/Pages/JavaScriptInterop/: JavaScriptInterop.cshtml  JavaScriptInteropBase.cs
Learn.Blazor.Client/Pages/Layouts/: Layout.cshtml  _ViewImports.cshtml
Learn.Blazor.Client/Pages/LifeCycleEvents/: LifeCycleEvents.cshtml
Learn.Blazor.Client/Pages/Route/: Router.cshtml
Learn.Blazor.Client/Properties/: launchSettings.json
Learn.Blazor.Client/Shared/: CustomLayout.cshtml  NavMenu.cshtml
Learn.Blazor.Client/wwwroot/: index.html
Learn.Blazor.Client/wwwroot/css/: site.css
Learn.Blazor.Server/: Learn.Blazor.Server.csproj  Program.cs  Startup.cs
Learn.Blazor.Server/Controllers/: SampleDataController.cs
Learn.Blazor.Server/Properties/: launchSettings.json
Learn.Blazor.Shared/: WeatherForecast.cs
